<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1 - Student Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .project-image {
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6b7280;
      font-size: 1.2rem;
    }
  </style>
</head>
<body class="bg-gray-100 p-4 md:p-8">
  <div class="max-w-4xl mx-auto bg-white p-6 md:p-8 rounded-lg shadow-lg">
    <h1 class="text-2xl md:text-3xl font-bold mb-4">Project 1 - Student Portal</h1>
    
    <!-- Image with GitHub hosting -->
    <div class="project-image w-full h-64 mb-6 rounded-lg overflow-hidden border border-gray-200">
      <img 
        src="project1.gif" 
        alt="Student Portal Screenshot" 
        class="w-full h-full object-contain"
        onerror="this.parentElement.innerHTML='<div class=\'p-4 text-center\'>Project screenshot not available</div>'"
      >
    </div>
    
    <div class="prose max-w-none">
      <h2 class="text-xl md:text-2xl font-semibold mb-2 mt-4">Project Description</h2>
      <p class="mb-4">A comprehensive student portal system that allows students to access course materials, submit assignments, and track their academic progress.</p>
      
      <h2 class="text-xl md:text-2xl font-semibold mb-2">Technologies Used</h2>
      <ul class="list-disc pl-5 mb-4 space-y-1">
        <li>React.js for frontend</li>
        <li>Node.js for backend</li>
        <li>MongoDB for database</li>
        <li>Tailwind CSS for styling</li>
      </ul>
      
      <h2 class="text-xl md:text-2xl font-semibold mb-2">Key Features</h2>
      <ul class="list-disc pl-5 mb-4 space-y-1">
        <li>User authentication</li>
        <li>Course management</li>
        <li>Assignment submission</li>
        <li>Grade tracking</li>
      </ul>
      
      <h2 class="text-xl md:text-2xl font-semibold mb-2">Challenges & Solutions</h2>
      <ul class="list-disc pl-5 mb-4 space-y-1">
        <li>Implemented JWT for secure authentication</li>
        <li>Optimized MongoDB queries for performance</li>
        <li>Created responsive design for all devices</li>
      </ul>
    </div>
    
    <div class="mt-8 flex justify-between">
      <a href="../index.html" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
        ← Back to Portfolio
      </a>
      <a href="#" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition-colors">
        View Source Code →
      </a>
    </div>
  </div>
</body>
</html>