<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Machine Learning Journey</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold mb-4">My Machine Learning Journey</h1>
    <div class="flex items-center text-gray-500 mb-6">
      <span>2025-05-20</span>
      <span class="mx-2">•</span>
      <span>5 min read</span>
    </div>
    
    <img src="blog2.jpeg" 
         alt="Machine Learning" 
         class="w-full h-64 object-cover mb-6 rounded-lg">
    
    <div class="prose max-w-none">
      <p>Starting from basic python to mastering ML and AI, this journey has been challenging yet rewarding...</p>
      <!-- Full article content here -->
    </div>
    
    <a href="index.html#blog" class="mt-8 inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      ← Back to Blog
    </a>
  </div>
</body>
</html>