<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React and ReactDOM CDNs without integrity attributes -->
  <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" defer></script>
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" defer></script>
  <!-- Babel CDN -->
  <script src="https://unpkg.com/@babel/standalone@7.24.7/babel.min.js" defer></script>
  
  <!-- Add custom Tailwind configuration for background images -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          backgroundImage: {
            'hero-pattern': "url('home_bg.gif')",
            'projects-pattern': "url('project_image.png')",
            'blog-pattern': "url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')",
            'education-pattern': "url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')"
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-100 font-sans">
  <div id="root">
    <h1 style="color: blue; text-align: center;">Loading portfolio...</h1>
  </div>
  <script type="text/babel">
    // Log to confirm script execution
    console.log('Starting portfolio script...');

    // Check if dependencies loaded
    if (typeof React === 'undefined' || typeof ReactDOM === 'undefined' || typeof Babel === 'undefined') {
      console.error('Error: One or more libraries (React, ReactDOM, Babel) failed to load.');
      document.getElementById('root').innerHTML = `
        <div style="text-align: center; color: red; padding: 20px;">
          <h1>Error: Failed to load required libraries</h1>
          <p>Please ensure you have an internet connection and try refreshing the page.</p>
          <p>Check the browser console (F12) for more details.</p>
        </div>
      `;
    } else {
      console.log('React, ReactDOM, and Babel loaded successfully.');
      try {
        // Enhanced sample data with more details
        const portfolioData = {
          projects: [
            { 
              id: 1, 
              title: "Deep Learning based Crop Yield Prediction model", 
              description: "Deep Learning-based Crop Yield Prediction model uses neural networks toanalyze factors like weather, soil data, to forecast agricultural yields. It enables accurate,         data-driven decisions for farming and food supply management.", 
              link: "Projects/project1/index.html",
              image: "Projects/project1/project1_cover_im.gif",
              technologies: ["python", "lib", "api", "github&gitlab"],
              features: ["multivariate Data Analysis", "Real-time analysis", , "Grade tracking"]
            },
            { 
              id: 2, 
              title: "ML Sentiment Analysis", 
              description: "Machine learning model that analyzes text sentiment with 92% accuracy using Python and TensorFlow.", 
              link: "Projects/project2/index.html",
              image: "Projects/project2/project2_cover_im.gif",
              technologies: ["Python", "TensorFlow", "NLTK", "Flask"],
              features: ["multivariate Data Analysis", "Real-time analysis", "Scalability & Automation", "API endpoint"]
            },
          ],
          blogs: [
            { 
              id: 1,
              title: "My Web Development Journey",
              content: "Starting from basic HTML to mastering React and Node.js, this journey has been challenging yet rewarding. I've learned the importance of clean code and proper project structure. The transition from simple static pages to dynamic applications was particularly enlightening. Along the way, I discovered how crucial version control and testing are in professional development environments.",
              date: "2025-05-20",
              readTime: "5 min read",
              tags: ["Web Development", "Learning", "React"],
              image: "Blogs/Blog1/blog1_cover_im.gif",
              fullArticle: "Blogs/Blog1/blog1.html"
            },
            {
              id: 2,
              title: "Python Basics",
              content: "Exploring the fundamentals of supervised learning and how to implement basic algorithms from scratch. Understanding the math behind ML was crucial for proper implementation. I started with linear regression and gradually moved to more complex models like neural networks. The most valuable lesson was learning how to evaluate model performance properly.",
              date: "2025-04-15",
              readTime: "8 min read",
              tags: ["Machine Learning", "Python", "Algorithms"],
              image: "Blogs/Blog2/blog2_cover_im.gif",
              fullArticle: "Blogs/Blog2/blog2.html"
            }
          ],
          education: [
            {
              id: 1,
              degree: "Computer Science Engneering",
              institution: " Vel Tech University ",
              year: "2024 - 2027",
              coursework: [ "Database Systems"],
              achievements: ["NSS Volunter"],
              image: "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            },
            
          ],
        };

        // Navbar Component
        function Navbar() {
          return (
            <nav className="bg-blue-600 text-white p-4 sticky top-0 shadow-md z-50">
              <div className="container mx-auto flex justify-between items-center">
                <h1 className="text-2xl font-bold">Student Portfolio</h1>
                <div className="space-x-4">
                  <a href="#home" className="hover:underline">Home</a>
                  <a href="#projects" className="hover:underline">Projects</a>
                  <a href="#blog" className="hover:underline">Blog</a>
                  <a href="#education" className="hover:underline">Education</a>
                </div>
              </div>
            </nav>
          );
        }

        // Home Component
        function Home() {
          return (
            <section 
              id="home" 
              className="min-h-screen flex items-center justify-center bg-hero-pattern bg-cover bg-center bg-no-repeat bg-fixed relative"
            >
              <div className="absolute inset-0 bg-black bg-opacity-50"></div>
              <div className="text-center relative z-10 px-4">
                <h2 className="text-4xl md:text-6xl font-bold mb-4 text-white">Welcome to My Portfolio</h2>
                <p className="text-lg md:text-xl text-white mb-8">Showcasing my projects, blogs, and education journey</p>
                <a href="#projects" className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-lg font-medium">
                  View My Work
                </a>
              </div>
            </section>
          );
        }

        // Projects Component
        function Projects() {
          return (
            <section 
              id="projects" 
              className="py-16 bg-projects-pattern bg-cover bg-center bg-no-repeat bg-fixed relative"
            >
              <div className="absolute inset-0 bg-white bg-opacity-80"></div>
              <div className="container mx-auto px-4 relative z-10">
                <h2 className="text-3xl font-bold text-center mb-8">My Projects</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                  {portfolioData.projects.map(project => (
                    <div key={project.id} className="p-6 bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border border-gray-200">
                      <div className="h-48 overflow-hidden mb-4 rounded-lg">
                        <img 
                          src={project.image} 
                          alt={project.title} 
                          className="w-full h-full object-cover"
                          onError={(e) => {
                            e.target.onerror = null; 
                            e.target.src = "https://via.placeholder.com/400x225?text=Project+Image";
                          }}
                        />
                      </div>
                      <h3 className="text-xl font-semibold">{project.title}</h3>
                      <p className="mt-2 text-gray-600">{project.description}</p>
                      
                      <div className="mt-4">
                        <h4 className="font-medium text-gray-800">Technologies:</h4>
                        <div className="flex flex-wrap gap-2 mt-1">
                          {project.technologies.map((tech, index) => (
                            <span key={index} className="px-2 py-1 bg-gray-100 text-gray-800 text-sm rounded">
                              {tech}
                            </span>
                          ))}
                        </div>
                      </div>
                      
                      <div className="mt-4">
                        <h4 className="font-medium text-gray-800">Key Features:</h4>
                        <ul className="list-disc pl-5 mt-1 text-gray-600">
                          {project.features.map((feature, index) => (
                            <li key={index}>{feature}</li>
                          ))}
                        </ul>
                      </div>
                      
                      <a 
                        href={project.link} 
                        className="mt-6 inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors w-full text-center"
                      >
                        View Project Details
                      </a>
                    </div>
                  ))}
                </div>
              </div>
            </section>
          );
        }

        // Blog Component with working links and images (from blogandeducation.html)
        function Blog() {
          return (
            <section id="blog" className="py-16 bg-blog-pattern bg-cover bg-center bg-no-repeat bg-fixed relative">
              <div className="absolute inset-0 bg-gray-100 bg-opacity-90"></div>
              <div className="container mx-auto px-4 relative z-10">
                <h2 className="text-3xl font-bold text-center mb-8">My Blog Posts</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                  {portfolioData.blogs.map(blog => (
                    <div key={blog.id} className="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                      <div className="h-48 overflow-hidden">
                        <img 
                          src={blog.image} 
                          alt={blog.title}
                          className="w-full h-full object-cover"
                          onError={(e) => {
                            e.target.onerror = null;
                            e.target.src = "https://via.placeholder.com/600x400?text=Blog+Image";
                          }}
                        />
                      </div>
                      <div className="p-6">
                        <h3 className="text-xl font-semibold">{blog.title}</h3>
                        <div className="flex items-center mt-2 text-sm text-gray-500">
                          <span>{blog.date}</span>
                          <span className="mx-2">•</span>
                          <span>{blog.readTime}</span>
                        </div>
                        <p className="mt-3 text-gray-600">{blog.content.substring(0, 150)}...</p>
                        <div className="mt-4 flex flex-wrap gap-2">
                          {blog.tags.map((tag, index) => (
                            <span key={index} className="px-2 py-1 bg-gray-100 text-gray-800 text-sm rounded">
                              #{tag}
                            </span>
                          ))}
                        </div>
                        <a 
                          href={blog.fullArticle} 
                          className="mt-4 inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
                        >
                          Read Full Article →
                        </a>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </section>
          );
        }

        // Education Component with images (from blogandeducation.html)
        function Education() {
          return (
            <section id="education" className="py-16 bg-education-pattern bg-cover bg-center bg-no-repeat bg-fixed relative">
              <div className="absolute inset-0 bg-white bg-opacity-90"></div>
              <div className="container mx-auto px-4 relative z-10">
                <h2 className="text-3xl font-bold text-center mb-8">Education Background</h2>
                <div className="space-y-8 max-w-4xl mx-auto">
                  {portfolioData.education.map(edu => (
                    <div key={edu.id} className="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                      <div className="h-48 overflow-hidden">
                        <img 
                          src={edu.image} 
                          alt={edu.degree}
                          className="w-full h-full object-cover"
                          onError={(e) => {
                            e.target.onerror = null;
                            e.target.src = "https://via.placeholder.com/600x400?text=Education";
                          }}
                        />
                      </div>
                      <div className="p-6">
                        <h3 className="text-xl font-semibold">{edu.degree}</h3>
                        <p className="text-gray-600">{edu.institution}</p>
                        <p className="text-gray-500">{edu.year}</p>
                        <div className="mt-4">
                          <h4 className="font-medium text-gray-800">Relevant Coursework:</h4>
                          <div className="flex flex-wrap gap-2 mt-2">
                            {edu.coursework.map((course, index) => (
                              <span key={index} className="px-2 py-1 bg-gray-100 text-gray-800 text-sm rounded">
                                {course}
                              </span>
                            ))}
                          </div>
                        </div>
                        {edu.achievements && edu.achievements.length > 0 && (
                          <div className="mt-4">
                            <h4 className="font-medium text-gray-800">Achievements:</h4>
                            <ul className="list-disc pl-5 mt-2 text-gray-600">
                              {edu.achievements.map((achievement, index) => (
                                <li key={index}>{achievement}</li>
                              ))}
                            </ul>
                          </div>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </section>
          );
        }

        // Main App Component
        function App() {
          return (
            <div className="overflow-x-hidden">
              <Navbar />
              <Home />
              <Projects />
              <Blog />
              <Education />
              
              {/* Footer */}
              <footer className="bg-gray-800 text-white py-8">
                <div className="container mx-auto px-4 text-center">
                  <p>© 2025 Student Portfolio. All rights reserved.</p>
                  <div className="mt-4 flex justify-center space-x-4">
                    <a href="#" className="hover:text-blue-400">LinkedIn</a>
                    <a href="#" className="hover:text-blue-400">GitHub</a>
                    <a href="#" className="hover:text-blue-400">Twitter</a>
                  </div>
                </div>
              </footer>
            </div>
          );
        }

        // Render the app
        ReactDOM.render(<App />, document.getElementById('root'));
      } catch (error) {
        console.error('Error rendering React app:', error);
        document.getElementById('root').innerHTML = `
          <div style="text-align: center; color: red; padding: 20px;">
            <h1>Error: Failed to render portfolio</h1>
            <p>Please check the browser console (F12) for details.</p>
          </div>
        `;
      }
    }
  </script>
</body>
</html>