<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2 - Student Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .project-image {
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image-placeholder {
      color: #6b7280;
      font-size: 1.2rem;
      text-align: center;
      padding: 2rem;
    }
  </style>
</head>
<body class="bg-gray-100 p-4 md:p-8">
  <div class="max-w-4xl mx-auto bg-white p-6 md:p-8 rounded-lg shadow-lg">
    <h1 class="text-2xl md:text-3xl font-bold mb-6">Project 2 - Student Portal</h1>
    
    <!-- Improved Image Section -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Project Screenshot</h2>
      <div class="border border-gray-200 rounded-lg overflow-hidden bg-white">
        <div class="project-image w-full h-64 md:h-96">
          <img 
            src="ml.gif" 
            alt="Student Portal Screenshot" 
            class="w-full h-full object-contain"
            onerror="this.parentElement.innerHTML='<div class=\'image-placeholder\'>Project screenshot not available</div>'"
          >
        </div>
      </div>
    </div>
    
    <div class="space-y-8">
      <section>
        <h2 class="text-xl md:text-2xl font-semibold mb-3">Project Description</h2>
        <p class="text-gray-700">A comprehensive student portal system that allows students to access course materials, submit assignments, and track their academic progress.</p>
      </section>
      
      <section>
        <h2 class="text-xl md:text-2xl font-semibold mb-3">Technologies Used</h2>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li><span class="font-medium">React.js</span> for frontend development</li>
          <li><span class="font-medium">Node.js</span> for backend services</li>
          <li><span class="font-medium">MongoDB</span> for database management</li>
          <li><span class="font-medium">Tailwind CSS</span> for styling and layout</li>
        </ul>
      </section>
      
      <section>
        <h2 class="text-xl md:text-2xl font-semibold mb-3">Key Features</h2>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li><span class="font-medium">User authentication</span> with secure login</li>
          <li><span class="font-medium">Course management</span> system</li>
          <li><span class="font-medium">Assignment submission</span> portal</li>
          <li><span class="font-medium">Grade tracking</span> dashboard</li>
          <li><span class="font-medium">Responsive design</span> for all devices</li>
        </ul>
      </section>
      
      <section>
        <h2 class="text-xl md:text-2xl font-semibold mb-3">Challenges & Solutions</h2>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li>Implemented <span class="font-medium">JWT authentication</span> for secure access</li>
          <li>Optimized <span class="font-medium">database queries</span> for better performance</li>
          <li>Developed <span class="font-medium">responsive UI</span> using Tailwind CSS</li>
          <li>Created <span class="font-medium">real-time updates</span> using WebSockets</li>
        </ul>
      </section>
    </div>
    
    <div class="mt-12 flex flex-col sm:flex-row justify-between gap-4">
      <a href="../index.html" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-center">
        ← Back to Portfolio
      </a>
      <a href="#" class="px-6 py-3 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200 transition-colors text-center">
        View Source Code →
      </a>
    </div>
  </div>
</body>
</html>